name: Build and Deploy NestJS Application

on:
  push:
    branches:
      - master  # Se déclenche sur chaque push sur master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      NODE_ENV: prod
      FRONTEND_API: ${{ secrets.FRONTEND_API }}
      BACKEND_API: ${{ secrets.BACKEND_API }}
      MONGO_URI: ${{ secrets.MONGO_URI }}
      PORT: ${{ secrets.PORT }}
      ADMIN_ROLE: ${{ secrets.ADMIN_ROLE }}
      CLIENT_ROLE: ${{ secrets.CLIENT_ROLE }}
      HASH_SALT: ${{ secrets.HASH_SALT }}
      ACCESS_JWT_SECRET: ${{ secrets.ACCESS_JWT_SECRET }}
      ACCESS_JWT_EXPIRES_IN: ${{ secrets.ACCESS_JWT_EXPIRES_IN }}
      REFRESH_JWT_SECRET: ${{ secrets.REFRESH_JWT_SECRET }}
      REFRESH_JWT_EXPIRES_IN: ${{ secrets.REFRESH_JWT_EXPIRES_IN }}
      ADMIN_FULLNAME: ${{ secrets.ADMIN_FULLNAME }}
      ADMIN_USERNAME: ${{ secrets.ADMIN_USERNAME }}
      ADMIN_EMAIL: ${{ secrets.ADMIN_EMAIL }}
      ADMIN_PHONE: ${{ secrets.ADMIN_PHONE }}
      ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
      MAIL_HOST: ${{ secrets.MAIL_HOST }}
      MAIL_PORT: ${{ secrets.MAIL_PORT }}
      MAIL_USER: ${{ secrets.MAIL_USER }}
      MAIL_PASS: ${{ secrets.MAIL_PASS }}
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      FACEBOOK_CLIENT_ID: ${{ secrets.FACEBOOK_CLIENT_ID }}
      FACEBOOK_CLIENT_SECRET: ${{ secrets.FACEBOOK_CLIENT_SECRET }}

    steps:
      # 1️⃣ Récupère le code
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2️⃣ Installer Node.js 20
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      # 3️⃣ Installer les dépendances
      - name: Install dependencies
        run: npm ci

      # 4️⃣ Build NestJS
      - name: Build NestJS
        run: npm run build:prod

      # 5️⃣ (Optionnel) Lancer les tests
      - name: Run tests
        run: npm test

      # 6️⃣ Déploiement sur Render via API
      - name: Deploy to Render
        run: |
          echo "Triggering deployment on Render..."
          curl -X POST "https://api.render.com/v1/services/${{ secrets.RENDER_SERVICE_ID }}/deploys" \
          -H "Accept: application/json" \
          -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
          -d ''
